# This file contains all the configuration variables of Taxicab with reasonable
# defaults in place. You can copy this file and rename it to .env with the
# variables you would like to override in development.
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=taxicab
DB_USER=root

# Can be a port or the relative path to a unix socket
LISTEN=3000
